# DevTalles-Ecommerce-Automation

./: Automation_Architecture_V1.drawio  README.md  build.gradle  command.txt  settings.gradle
core-api/: build.gradle
core-api/src/main/java/com/miasoftnanus/automation/core/api/adapter/in/rest/delete/: DeleteBasicAuthenticationController.java  DeleteController.java
core-api/src/main/java/com/miasoftnanus/automation/core/api/application/service/delete/: DeleteBasicAuthenticationService.java  DeleteService.java
core-api/src/main/java/com/miasoftnanus/automation/core/api/application/service/get/: GetBasicAuthenticationService.java  GetService.java
core-api/src/main/java/com/miasoftnanus/automation/core/api/application/service/post/: PostBasicAuthenticationService.java  PostFormDataBasicAuthenticationService.java  PostFormParamsBasicAuthenticationService.java  PostService.java
core-api/src/main/java/com/miasoftnanus/automation/core/api/application/service/put/: PutBasicAuthenticationService.java  PutFormDataBasicAuthenticationService.java  PutService.java
core-api/src/main/java/com/miasoftnanus/automation/core/api/bootstrap/client/: ClientRequestBasicAuthenticationManager.java  ClientRequestManager.java  ClientWithoutAuthenticationRequestManager.java  RequestBasicAuthenticationManager.java  RequestManager.java
core-api/src/main/java/com/miasoftnanus/automation/core/api/model/: ApiRequest.java  ApiResponse.java  BasicAuthentication.java
core-api/src/main/resources/: log4j2.xml
core-api/src/test/java/com/miasoftnanus/automation/core/api/application/service/delete/: DeleteBasicAuthenticationServiceTest.java  DeleteServiceTest.java
core-api/src/test/java/com/miasoftnanus/automation/core/api/application/service/get/: GetBasicAuthenticationServiceTest.java  GetServiceTest.java
core-api/src/test/java/com/miasoftnanus/automation/core/api/application/service/post/: PostBasicAuthenticationServiceTest.java  PostFormDataBasicAuthenticationServiceTest.java  PostFormParamsBasicAuthenticationServiceTest.java  PostServiceTest.java
core-api/src/test/java/com/miasoftnanus/automation/core/api/application/service/put/: PutBasicAuthenticationServiceTest.java  PutFormDataBasicAuthenticationServiceTest.java  PutServiceTest.java
core-api/src/test/java/com/miasoftnanus/automation/core/api/bootstrap/client/: ClientRequestBasicAuthenticationManagerTest.java  ClientWithoutAuthenticationRequestManagerTest.java
core-api/src/test/java/com/miasoftnanus/automation/core/api/model/: ApiRequestTest.java  ApiResponseTest.java  BasicAuthenticationTest.java
core-configuration-properties/: build.gradle
core-configuration-properties/src/main/java/com/miasoftnanus/automation/core/configuration/properties/application/service/: ReadPropertiesFileApiService.java  ReadPropertiesFileUiService.java
core-configuration-properties/src/main/java/com/miasoftnanus/automation/core/configuration/properties/bootstrap/: ApiConfigManager.java  ConfigManagerWords.java  UiConfigManager.java
core-configuration-properties/src/main/java/com/miasoftnanus/automation/core/configuration/properties/model/: ApiConfig.java  ApiConfigWords.java  CommonConfig.java  CommonConfigWords.java  UiConfig.java  UiConfigWords.java
core-configuration-properties/src/main/resources/: log4j2.xml
core-configuration-properties/src/test/java/com/miasoftnanus/automation/core/configuration/properties/bootstrap/: ApiConfigManagerTest.java
core-configuration-properties/src/test/java/com/miasoftnanus/automation/core/configuration/properties/model/: ApiConfigTest.java  ApiConfigWordsTest.java  CommonConfigWordsTest.java  UiConfigTest.java  UiConfigWordsTest.java
core-configuration-properties/src/test/resources/: api.properties  ui.properties
core-environment/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/miasoftnanus/automation/core/ui/adapter/in/rest/: NavigateToUrlInBrowserController.java  OpenBrowserController.java
core-ui/src/main/java/com/miasoftnanus/automation/core/ui/application/port/in/: CloseBrowserUseCase.java  NavigateToUrlInBrowserUseCase.java  OpenBrowserUseCase.java
core-ui/src/main/java/com/miasoftnanus/automation/core/ui/application/service/: CloseBrowserService.java  NavigateToUrlInBrowserService.java  OpenBrowserService.java
core-ui/src/main/java/com/miasoftnanus/automation/core/ui/model/: BrowserTypes.java  ChromeBrowserOptions.java  WebDriverTypes.java
core-ui/src/main/resources/: log4j2.xml
core-ui/src/test/java/com/miasoftnanus/automation/core/ui/adapter/in/rest/: NavigateToUrlInBrowserControllerTest.java  OpenBrowserControllerTest.java
core-ui/src/test/java/com/miasoftnanus/automation/core/ui/application/service/: CloseBrowserServiceTest.java  NavigateToUrlInBrowserServiceTest.java  OpenBrowserServiceTest.java
core-ui/src/test/java/com/miasoftnanus/automation/core/ui/model/: BrowserTypesTest.java  ChromeBrowserOptionsTest.java  WebDriverTypesTest.java
core-ui/src/test/resources/: ui.properties
core-utils/: build.gradle
core-utils/src/main/java/com/miasoftnanus/automation/core/utils/json/: JsonFileReader.java  JsonParser.java  JsonPath.java  ReservedWords.java
core-utils/src/main/java/com/miasoftnanus/automation/core/utils/properties/: PropertiesFileReader.java  ReservedWords.java
core-utils/src/main/resources/: log4j2.xml
core-utils/src/test/java/com/miasoftnanus/automation/core/utils/json/: JsonFileReaderTest.java  JsonPathTest.java
core-utils/src/test/java/com/miasoftnanus/automation/core/utils/properties/: PropertiesFileReaderTest.java
core-utils/src/test/resources/json/: json_array_test.json  json_test.json  jsonpath_test.json
core-utils/src/test/resources/properties/: properties_test.properties
devtalles-ecommerce-api-test/: build.gradle
devtalles-ecommerce-api-test/src/main/resources/: log4j2.xml
devtalles-ecommerce-core-api/: build.gradle
devtalles-ecommerce-core-api/src/main/java/com/miasoftnanus/devtalles/ecommerce/automation/core/api/: Main.java
devtalles-ecommerce-core-api/src/main/resources/: log4j2.xml
(+74 files in other folders)
