plugins {
    id 'java'
}

group = 'com.miasoftnanus.automation.core.ui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-configuration-properties")

    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.41.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.3'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'

    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.19.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}