plugins {
    id 'java'
}

group = 'com.miasoftnanus.automation.core.utils'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.jayway.jsonpath:json-path:2.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
